LOGIN_URL=https://app.pbxstage.net/login
MAIN_URL=https://victorautoation2.pbxstage.net/
LANDING_URL=https://victorautoation2.pbxstage.net/dashboard
USER_EMAIL=victor.malai+qaautomation2@binarcode.com
